# assignment-web-services

backend/: .gitignore  pom.xml
backend/src/main/java/com/example/backend/: Comment.md  ImageServlet.java  image.md  location.md
backend/src/main/java/com/example/backend/dto/: CommentDTO.java  CommentListWrapper.java  ImageDTO.java  ImageListWrapper.java  LocationDTO.java  LocationListWrapper.java
backend/src/main/java/com/example/backend/entity/: Comment.java  Image.java  Location.java  User.java
backend/src/main/java/com/example/backend/service/: CommentService.java  CommentServiceImpl.java  ImageService.java  ImageServiceImpl.java  LocationService.java  LocationServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/example/backend/util/: CheckRole.java  FileUploadUtil.java  HibernateUtil.java  JwtUtil.java  PasswordUtil.java
backend/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
client/: .gitignore  pom.xml
client/src/main/java/com/example/client/: HelloServlet.java
client/src/main/java/com/example/client/auth/: AuthFilter.java  LogoutServlet.java  RegisterAndLogin.java  RoleFilter.java
client/src/main/java/com/example/client/config/: JwtUtil.java  UTF8Filter.java
client/src/main/java/com/example/client/controller/: CommentController.java  CrudController.java  HomeController.java  ImageController.java  LocationController.java  LocationListController.java  NoAccessController.java  ViewDetailsController.java
client/src/main/java/com/example/client/service/: CommentClient.java  LocationClient.java  SimpleImageClient.java
client/src/main/webapp/: index.jsp  layout.jsp
client/src/main/webapp/WEB-INF/: web.xml
client/src/main/webapp/layouts/: footer.jsp  header.jsp
client/src/main/webapp/pages/: home.jsp  location-detail.jsp  location-details.jsp  locations-list.jsp  login.jsp  register.jsp
client/src/main/webapp/pages/crud/: create-location.jsp  list-locations.jsp  location-detail-guide.jsp  no-access.jsp
